<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>vessel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="mstile-144x144.png" />
<meta name="format-detection" content="telephone=no">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />


<style>


    @font-face {
    font-family: 'LatoWebHairline';
    src: url('fonts/Lato-Hairline.eot');
    src: url('fonts/Lato-Hairline.eot?#iefix') format('embedded-opentype'), 
         url('fonts/Lato-Hairline.woff2') format('woff2'),
         url('fonts/Lato-Hairline.woff') format('woff'),
         url('fonts/Lato-Hairline.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}



      body {
	background-color: #ebeded;
        font-family: "LatoWebHairline";
        font-size: 25pt;
	overflow: hidden;
      }


div{
    color: #b3c0c4;
font-size: 25pt;
}

        a {
            color: #b3c0c4;

        }
        
        a:link {
  text-decoration: none;
}

        a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}
       




</style>





</head>





  <body>




<div>
<a href="mailto:mijia@werkplaatstypografie.org">mijia@werkplaatstypografie.org</a><br>

 +1 619 900 4362<br>
+31 06 27 04 20 08<br>
send me a bland dream, an absent-minded image, an evasive thought, &c.
</div>




    </body>
    
